{
  "name": "todo-watch",
  "version": "0.1.0",
  "description": "极简待办 - 小米手环Pro快应用",
  "scripts": {
    "start": "aiot server --watch --open-nuttx",
    "build": "aiot build",
    "release": "aiot release",
    "watch": "aiot watch --open-nuttx",
    "lint": "eslint --format codeframe --fix --ext .ux,.js src/"
  },
  "devDependencies": {
    "@aiot-toolkit/velasim": "^0.1.23",
    "aiot-toolkit": "^2.0.5",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-ux": "^0.0.4"
  },
  "eslintConfig": {
    "root": true,
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": ["ux"],
    "rules": {
      "no-unused-vars": ["warn", { "args": "none" }],
      "no-undef": "error",
      "semi": ["warn", "never"],
      "quotes": ["warn", "single"]
    }
  },
  "browserslist": ["chrome 65"]
}
